h2 {
    margin: 0;
    font-weight: bolder;
}

.mat-dialog-content {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 60vw;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#avatar {
    width: 35%;
    height: 35%;
    border-radius: 50%;
    border: 3px solid #070707;
}

.linkProfile{
    display: flex;
    align-items: center;
    color: #051050;
}

.linksProfile{
    text-decoration: none;
    color: #051050;
}

#profile-Bio {
    text-transform: uppercase;
    text-align: center;
    word-spacing: 1px;
    font-weight: 300;
}

.profileInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 25px;
    padding: 0;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;    
}

h3 {
    text-decoration: underline;
}

.reposCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    margin-bottom: 5px;
    justify-content: center;
    grid-gap: 10px;
}

.repos {
    padding: 10px;
    border-radius: 15px;
    box-shadow: #3e3f414d 2px 5px 5px 2px;
    border: 1px solid #9b9b9b;
}

.linksRepos {
    text-decoration: none;
    color: black;
}

mat-card-title {
    font-size: 16px;
}

.reposLang {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0;
    font-size: 14px;
}